# struts-tiles-theme

./: .gitignore  README.md  pom.xml
config/: prop.properties
src/main/java/com/faisal/action/: Welcome.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: struts-config.xml  tiles-defs-city.xml  tiles-defs-nex.xml  tiles-defs-rin.xml
src/main/webapp/css_city/: style.css
src/main/webapp/css_nex/: style.css
src/main/webapp/css_rin/: style.css
src/main/webapp/jsp/content/: home.jsp  menu.jsp
src/main/webapp/jsp/footer/: footer.jsp
src/main/webapp/jsp/header/: header.jsp
src/main/webapp/jsp/layouts/nex/: nexBaseLayout.jsp
src/main/webapp/jsp/layouts/rin/: rinBaseLayout.jsp
